server {
    listen 80;
    server_name 13.95.171.231;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 13.95.171.231;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        auth_request /auth;
        error_page 401 =302 https://13.95.171.231:8443/realms/master/protocol/openid-connect/auth?response_type=code&client_id=nginx-client&redirect_uri=https://13.95.171.231/;

        auth_request_set $user $upstream_http_x_auth_request_user;
        proxy_set_header X-Auth-User $user;
    }

    location /auth {
        proxy_pass https://keycloak:8443/realms/master/protocol/openid-connect/userinfo;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }
}